<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="three-col purple-background">
        <p class="list-item">
            My experience in building web applications with React has given me the ability to develop
            robust and scalable code, while also prioritizing the user experience. I have a keen eye
            for detail and am able to seamlessly integrate with other members of a development team to
            bring complex projects to life.
            <br>
            I understand the importance of staying up-to-date with the latest industry trends and
            technologies, and am always eager to learn new skills and techniques to improve my craft.
            I'm constantly seeking new challenges and opportunities to grow as a developer, and is
            dedicated to delivering high-quality code that meets the needs of both users and
            stakeholders.
            <br>
            Overall, I'm a talented React developer with a passion for creating innovative and
            impactful web applications that delight users and drive business success.
        </p>
        <p class="list-item">
            Active listener with a hold on articulating response & feedback.
        </p>
        <p class="list-item">
            Highly motivated team member who can help in setting goals, delegating tasks, and making
            difficult decisions when necessary.
        </p>
        <p class="list-item">
            A very good team player aiming knowledge sharing and working towards common goal.
        </p>
        <p class="list-item">
            Hands on in setting deadlines, prioritizing tasks, and managing resources efficiently.
        </p>
        <p class="list-item">
            An outside box thinker who can identify the root causes and make data-driven decisions.
        </p>
        <p class="list-item">
            Open to new ideas and approaches, and a quick learner to apply new knowledge
            effectively.
        </p>
        <p class="list-item">
            Friendly, as a person who can recognize and respond to others emotional needs, as well as
            understanding their strengths and weaknesses.
        </p>
    </div>
</body>

</html>