<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunada Dasudi</title>
    <link rel="stylesheet" href="./nav-bar.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header>
        <div class="toggle-bar">
            <img src="./image/menu-icon/hamburger.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="min-height two-col no-background intro">
                    <h1>I'm Sunada Dasudi.</h1>
                    <p>
                        Happy to <span>Visualize</span> Your Idea!
                    </p>
                    <h2>
                        Open for a challenging position as a web developer that utilizes
                        my skills and experience in creating innovative web solutions.
                    </h2>
                    <p>
                        <a href="https://www.linkedin.com/in/sunada-dasudi-86158051/" target="_blank"><img
                                src="./image/menu-icon/linkedin.png" alt=""></a>
                        <a href="https://www.facebook.com/sunada.dasudi" target="_blank"><img
                                src="./image/menu-icon/facebook.png" alt=""></a>
                        <a href="https://www.youtube.com/@ibbiaaikaskitchen6490" target="_blank"><img
                                src="./image/menu-icon/youtube.png" alt=""></a>
                    </p>
                </div>
                <div class="min-height two-col no-background intro">
                    <img src="./image/profile-pic.png" alt="">
                </div>
            </div>
        </section>


        <section>
            <div class="section-title">About Me</div>
            <div class="section-sub-title">Designing With Passion While Exploring The World</div>
            <hr class="section-hr">
            <div class="container">
                <div class="one-col">
                    <img src=" ./image/about-me-pic.png" alt="">
                </div>
                <div class="two-col">
                    <p class="list-item">
                        As a skilled React developer, I possess a unique combination of technical expertise
                        and creativity. I have a deep understanding of JavaScript and its ecosystem, as well as a
                        passion for creating beautiful and responsive user interfaces.
                    </p>

                    <p class="list-item">
                        Friendly, as a person who can recognize and respond to others emotional needs, as well as
                        understanding their strengths and weaknesses.
                    </p>
                    <p class="list-item">
                        <a href="">View More</a>
                    </p>
                </div>
                <div class="two-col yellow-background">
                    <h2>Frontend </h2>
                    <p class="skill-list">
                        <img src="./image/skills/html.png" alt="">
                        <img src="./image/skills/css.png" alt="">
                        <img src="./image/skills/javascript.png" alt="">
                        <img src="./image/skills/react.png" alt="">
                        <img src="./image/skills/redux.png" alt="">
                        <img src="./image/skills/webpack.png" alt="">
                    </p>
                </div>
                <div class="two-col purple-background">
                    <h2>Backend </h2>
                    <p class="skill-list">
                        <img src="./image/skills/babel.png" alt="">
                        <img src="./image/skills/npm.png" alt="">
                        <img src="./image/skills/SQL-Server.png" alt="">
                        <img src="./image/skills/rest-api.png" alt="">
                        <img src="./image/skills/Git.png" alt="">
                        <img src="./image/skills/microsoft_azure.png" alt="">
                    </p>
                </div>
            </div>
        </section>



        <section>
            <div class="section-title">Professional Experience</div>
            <div class="section-sub-title">Experience Matters!</div>
            <hr class="section-hr">
            <div class="container">
                <div class="three-col">
                    <div class="timeline-area">
                        <div class="yellow-background">
                            <h1>PIM Developer | Mar 2022 to Sep 2024</h1>
                            <h2>Avensia AB</h2>
                            <h3>Requirements gathering, Detailed level design, Development & Testing to ensure
                                that optimal resolutions are achieved.</h3>
                        </div>
                        <div class="yellow-background">
                            <h1>Senior Systems Engineer | Oct 2012 to Mar 2018</h1>
                            <h2>Siemens Technology and Services Pvt. Ltd.</h2>
                            <h3>Key focus on the successful roll-out of projects by defining scope, analyzing
                                requirements, prioritizing tasks, identifying dependencies, and evaluating risks &
                                issues as
                                per pre-set budgets.</h3>
                        </div>
                        <div class="yellow-background">
                            <h1>Systems Engineer | Sep 2010 to Sep 2012</h1>
                            <h2>Siemens Technology and Services Pvt. Ltd.</h2>
                            <h3>Requirements gathering, Detailed level design, Development & Testing to ensure
                                that optimal resolutions are achieved.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-title">Personal Projects</div>
            <div class="section-sub-title">Work In-Progress</div>
            <hr class="section-hr">
            <div class="container">
                <div class="three-col">
                    <div class="card-display">
                        <div class="card purple-background">
                            <p class="title">
                                Ibbi & Aaika's Kitchen
                            </p>
                            <p class="description">
                                Cooking channel website.
                            </p>
                            <img src="./image/project/project-ibbi-aaika-kitchen.PNG" alt="">
                        </div>
                        <div class="card purple-background">
                            <p class="title">
                                LMS
                            </p>
                            <p class="description">
                                Leave Management System
                            </p>
                            <img src="./image/project/project-lms.png" alt="">
                        </div>
                        <div class="card purple-background">
                            <p class="title">
                                Photo Gallary
                            </p>
                            <p class="description">
                                View, share & comment on photos.
                            </p>
                            <img src="./image/project/project-photo-gallary.jpeg" alt="">
                        </div>
                        <div class="card purple-background">
                            <p class="title">
                                Chat app
                            </p>
                            <p class="description">
                                A real time chat application.
                            </p>
                            <img src="./image/project/project-chat-app.png" alt="">
                        </div>
                    </div>
                    <button>View More</button>
                </div>
            </div>
        </section>

        <div class="min-height four-col no-background section-title">
            <h1>Contact</h1>
            <h2>Have a message? Love to Hear From You!</h2>
            <hr>
            <div class="section-content">
                <div class="two-col green-background">
                    <div class="hello-image">
                        <img src="./image/contact/hello.png" alt="">
                    </div>
                    <p class="contact-text">
                        A little about my personal life.
                        <br>
                        I'm an Indian living in Sweden from past 3 years.
                        <br>
                        I live with my husband & two daughters.
                        <br>
                        In my free time I would like to explore cooking & watercolor painting.
                    </p>
                    <img src="./image/contact/family-pic.jpg" alt="">
                </div>
                <div class="two-col yellow-background">
                    <form id="contact-form">
                        <h2>Write a message...</h2>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email Id">
                        <textarea cols="30" rows="5" placeholder="Get in touch!"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </main>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>