<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="search-bar.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="./progress-bar.css">
    <link rel="stylesheet" href="glass-morphism.css">
    <link rel="stylesheet" href="fancy-gradients.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <nav class="menu">
        <ol>
            <li class="menu-item"><a href="#0">Home</a></li>
            <li class="menu-item"><a href="#0">About</a></li>
            <li class="menu-item">
                <a href="#0">Widgets</a>
                <!-- <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Big Widgets</a></li>
                    <li class="menu-item"><a href="#0">Bigger Widgets</a></li>
                    <li class="menu-item"><a href="#0">Huge Widgets</a></li>
                </ol> -->
            </li>
            <li class="menu-item"><a href="#0">Contact</a></li>
            <li class="menu-item">
                <a href="#0">Kabobs</a>
                <ol class="sub-menu">
                    <li class="menu-item"><a href="#0">Shishkabobs</a></li>
                    <li class="menu-item"><a href="#0">BBQ kabobs</a></li>
                    <li class="menu-item"><a href="#0">Summer kabobs</a></li>
                </ol>
            </li>
        </ol>
    </nav>
    <div class="container">
        <div class="login">
            <div class="login-message">
                <p class="title">Hello, Friend!</p>
                <p class="sub-title">To be connected with us, kindly login with your personal details.</p>
                <div class="login-button">Sign Up</div>
            </div>
            <div class="login-form">
                <p class="title">Create Account</p>
                <div class="third-party-login">
                    <div class="third-party-login-icon">f</div>
                    <div class="third-party-login-icon">G+</div>
                    <div class="third-party-login-icon">in</div>
                </div>
                <p class="info">
                    or use your email for registration
                </p>
                <form action="">
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="email" name="" id="" placeholder="Email">
                    <input type="password" name="" id="" placeholder="Password">
                    <div type="submit" class="login-button">Create Account</div>
                </form>
            </div>
        </div>
    </div>
    <div class="fancy-gradients">
        <div class="gradient">
            <div class="first-color">#ff298a</div>
            <div class="last-color">#d74177</div>
        </div>
        <div class="gradient">
            <div class="first-color">#ea6e6e</div>
            <div class="last-color">#9375fe</div>
        </div>
        <div class="gradient"></div>
        <div class="gradient"></div>
        <div class="gradient"></div>
        <div class="gradient"></div>
        <div class="gradient"></div>
    </div>

    <div class="glass-morphism">
        <div class="circle-one"></div>
        <div class="circle-two"></div>
        <div class="circle-three"></div>
        <div class="content">
            <p>Hello!</p>
            <hr>
            <div class="notification">
                A notifiction for you!
            </div>
        </div>
    </div>

    <section class="search">
        <form action="" id="searchBar">
            <input type="text" name="" placeholder="Search..." />
            <button type="button" onclick="toggleBar()">
                <svg class="search" version="1.1" viewBox="0 0 32 32">
                    <circle cx="14" cy="14" fill="none" id="XMLID_42_" r="9" stroke="#fff" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" />
                    <line fill="none" id="XMLID_44_" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                        stroke-miterlimit="10" stroke-width="2" x1="27" x2="20.366" y1="27" y2="20.366" />
                </svg>
                <svg class="close" viewBox="0 0 32 32">
                    <g data-name="Layer 2" id="Layer_2">
                        <path fill="#fff"
                            d="M4,29a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42l24-24a1,1,0,1,1,1.42,1.42l-24,24A1,1,0,0,1,4,29Z" />
                        <path fill="#fff"
                            d="M28,29a1,1,0,0,1-.71-.29l-24-24A1,1,0,0,1,4.71,3.29l24,24a1,1,0,0,1,0,1.42A1,1,0,0,1,28,29Z" />
                    </g>
                    <g id="frame">
                        <rect fill="none" height="32" width="32" />
                    </g>
                </svg>
            </button>
        </form>
    </section>
    <!-- <div class="curved-text">
        <p> Netflix</p>
    </div> -->
    <div class="card-conatiner">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum earum ut vitae, inventore dolores
                    eligendi aliquid ad officia veniam labore consequatur temporibus saepe quod beatae illo iste. Nobis,
                    quidem.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum earum ut vitae, inventore dolores
                    eligendi aliquid ad officia veniam labore consequatur temporibus saepe quod beatae illo iste. Nobis,
                    quidem.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum earum ut vitae, inventore dolores
                    eligendi aliquid ad officia veniam labore consequatur temporibus saepe quod beatae illo iste. Nobis,
                    quidem.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <div class="progress-bar-container">
        <div class="progress" style="--i:85;--clr:#82E0AA;">
            <h3>85 <span>%</span></h3>
            <h4>HTML</h4>
        </div>
        <div class="progress" style="--i:62;--clr:#C39BD3 ;">
            <h3>62 <span>%</span></h3>
            <h4>CSS</h4>
        </div>
        <div class="progress" style="--i:78;--clr:#E59866 ;">
            <h3>78 <span>%</span></h3>
            <h4>JavaScript</h4>
        </div>
        <div class="progress less" style="--i:35;--clr:#1F618D ;">
            <h3>35 <span>%</span></h3>
            <h4>REACT</h4>
        </div>
    </div>


    <script>
        function toggleBar() {
            let form = document.getElementById('searchBar');
            form.classList.toggle('active');
        }
    </script>
    <script src="./login.js"></script>
</body>

</html>